Adelina682 Julissa825 Mante251
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1931-11-26
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-06-06[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Patient referral for dental care (procedure)
  2012-05-31[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Gingivitis (disorder)
  2011-06-23[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2011-05-26[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Gingivitis (disorder)
  2011-03-03[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Gingivitis (disorder)
  2010-04-25[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Alzheimer's disease (disorder)
  2009-04-30[STOPPED] : Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2008-08-21[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2007-05-03[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Patient referral for dental care (procedure)
  2006-07-06[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2006-05-04[STOPPED] : sodium fluoride 0.0272 MG/MG Oral Gel for Gingivitis (disorder)
  2006-04-20[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2006-04-20[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2006-04-20[CURRENT] : Simvastatin 20 MG Oral Tablet
  2006-04-20[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2005-07-06[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2005-06-14[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2004-11-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2014-04-03 -            : Viral sinusitis (disorder)
  2014-03-27 -            : Part-time employment (finding)
  2014-03-27 - 2014-03-27 : Medication review due (situation)
  2013-05-23 -            : Stress (finding)
  2013-05-23 - 2014-03-27 : Not in labor force (finding)
  2013-05-23 - 2013-05-23 : Medication review due (situation)
  2012-05-17 - 2012-05-31 : Gingivitis (disorder)
  2012-05-17 - 2013-05-23 : Reports of violence in the environment (finding)
  2012-05-17 - 2012-05-17 : Medication review due (situation)
  2011-06-23 - 2011-07-06 : Acute bronchitis (disorder)
  2011-05-12 - 2011-05-26 : Gingivitis (disorder)
  2011-05-12 - 2012-05-17 : Stress (finding)
  2011-05-12 - 2011-06-09 : Limited social contact (finding)
  2011-05-12 - 2013-05-23 : Full-time employment (finding)
  2011-03-10 - 2011-04-02 : Viral sinusitis (disorder)
  2011-02-24 - 2011-05-12 : Not in labor force (finding)
  2011-02-10 - 2011-03-03 : Gingivitis (disorder)
  2010-05-06 - 2011-06-16 : Medication review due (situation)
  2009-04-30 - 2009-04-30 : Medication review due (situation)
  2009-04-30 -            : Alzheimer's disease (disorder)
  2008-08-21 - 2008-09-13 : Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-06-23[STOPPED] : Respiratory therapy (procedure)
                         Activity: Recommendation to avoid exercise (procedure)
                         Activity: Deep breathing and coughing exercises (regime/therapy)
  2009-04-30[CURRENT] : Dementia management (regime/therapy)
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills (procedure)
                         Activity: Long term social support (regime/therapy)
  2006-07-06[STOPPED] : Respiratory therapy (procedure)
                         Activity: Recommendation to avoid exercise (procedure)
                         Activity: Deep breathing and coughing exercises (regime/therapy)
  2005-06-14[STOPPED] : Wound care (regime/therapy)
                         Reason: Laceration of thigh (disorder)
                         Activity: Dressing change management (procedure)
                         Activity: Behavior to prevent infection (observable entity)
  2004-11-22[STOPPED] : Respiratory therapy (procedure)
                         Activity: Recommendation to avoid exercise (procedure)
                         Activity: Deep breathing and coughing exercises (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2014-04-24 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Alzheimer's disease (disorder) 
  2014-03-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-03-27 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2014-03-27 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       101.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2014-03-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-03-27 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           73.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     18.7 mg/dL
           - Creatinine [Mass/volume] in Blood        0.5 mg/dL
           - Calcium [Mass/volume] in Blood           9.0 mg/dL
           - Sodium [Moles/volume] in Blood           141.9 mmol/L
           - Potassium [Moles/volume] in Blood        4.8 mmol/L
           - Chloride [Moles/volume] in Blood         109.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.4 mmol/L
  2013-05-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-05-23 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       12.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2013-05-23 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           75.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     12.7 mg/dL
           - Creatinine [Mass/volume] in Blood        0.5 mg/dL
           - Calcium [Mass/volume] in Blood           9.3 mg/dL
           - Sodium [Moles/volume] in Blood           136.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         105.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2014-04-24 : Cause of Death [US Standard Certificate of Death] Alzheimer's disease (disorder) 
  2014-03-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-03-27 : Total score [HARK]                       0.0 {score}
  2014-03-27 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2014-03-27 : Fall risk total [Morse Fall Scale]       101.0 {#}
  2014-03-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2014-03-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 8213 /a
           - Primary insurance                        I choose not to answer this question 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  372 Bode Lodge 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? I choose not to answer this question 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2014-03-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2014-03-27 : Carbon dioxide, total [Moles/volume] in Blood 25.4 mmol/L
  2014-03-27 : Chloride [Moles/volume] in Blood         109.7 mmol/L
  2014-03-27 : Potassium [Moles/volume] in Blood        4.8 mmol/L
  2014-03-27 : Sodium [Moles/volume] in Blood           141.9 mmol/L
  2014-03-27 : Calcium [Mass/volume] in Blood           9.0 mg/dL
  2014-03-27 : Creatinine [Mass/volume] in Blood        0.5 mg/dL
  2014-03-27 : Urea nitrogen [Mass/volume] in Blood     18.7 mg/dL
  2014-03-27 : Glucose [Mass/volume] in Blood           73.6 mg/dL
  2014-03-27 : Respiratory rate                         16.0 /min
  2014-03-27 : Heart rate                               72.0 /min
  2014-03-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 63.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2014-03-27 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2014-03-27 : Body Weight                              69.9 kg
  2014-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-03-27 : Body Height                              159.2 cm
  2014-03-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2013-10-03 : Total score [MMSE]                       4.7 {score}
  2013-05-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2013-05-23 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2013-05-23 : Fall risk total [Morse Fall Scale]       12.0 {#}
  2013-05-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 8213 /a
           - Primary insurance                        I choose not to answer this question 
           - Employment status - current              Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver) 
           - Highest level of education               More than high school 
           - Address                                  372 Bode Lodge 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2011-02-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 8213 /a
           - Primary insurance                        I choose not to answer this question 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  372 Bode Lodge 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2014-03-27 : Influenza, seasonal, injectable, preservative free
  2013-05-23 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2013-05-23 : Influenza, seasonal, injectable, preservative free
  2011-06-09 : Influenza, seasonal, injectable, preservative free
  2011-02-10 : Influenza, seasonal, injectable, preservative free
  2010-05-06 : Influenza, seasonal, injectable, preservative free
  2008-08-07 : Influenza, seasonal, injectable, preservative free
  2008-04-24 : Influenza, seasonal, injectable, preservative free
  2006-06-08 : Influenza, seasonal, injectable, preservative free
  2006-04-13 : Influenza, seasonal, injectable, preservative free
  2004-12-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2014-04-24 (Dr. Mathilde204 Wintheiser220) : Encounter at FENWAY COMMUNITY HEALTH CENTER, INC : Encounter for Alzheimer's disease (disorder)
2014-04-03 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Viral sinusitis (disorder)
2014-03-27 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB
2013-10-03 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Alzheimer's disease (disorder)
2013-06-06 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Patient referral for dental care (procedure)
2013-05-23 (Dr. Mathilde204 Wintheiser220) : Encounter at FENWAY COMMUNITY HEALTH CENTER, INC
2012-05-31 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Gingivitis (disorder)
2012-05-17 (Dr. Mathilde204 Wintheiser220) : Encounter at FENWAY COMMUNITY HEALTH CENTER, INC
2011-11-12 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Alzheimer's disease (disorder)
2011-06-23 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Acute bronchitis (disorder)
2011-06-16 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB
2011-06-09 (Dr. Kyoko885 Price929) : Encounter at PATRIOT URGENT CARE PROFESSIONALS PC
2011-05-26 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Gingivitis (disorder)
2011-05-12 (Dr. Mathilde204 Wintheiser220) : Encounter at FENWAY COMMUNITY HEALTH CENTER, INC
2011-03-10 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Viral sinusitis (disorder)
2011-03-03 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Gingivitis (disorder)
2011-02-24 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB
2011-02-17 (Dr. Kyoko885 Price929) : Encounter at PATRIOT URGENT CARE PROFESSIONALS PC
2011-02-10 (Dr. Kyoko885 Price929) : Encounter at PATRIOT URGENT CARE PROFESSIONALS PC
2010-05-06 (Dr. Mathilde204 Wintheiser220) : Encounter at FENWAY COMMUNITY HEALTH CENTER, INC
2010-04-25 (Dr. Kim439 Hyatt152) : Encounter at SPAULDING HOSPITAL FOR CONTINUING MED CARE-CAMB : Encounter for Alzheimer's disease (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-05-26 : Digital Radiography, Structure of region of internal part of mouth (body structure)
  2007-05-03 : Digital Radiography, Structure of region of internal part of mouth (body structure)
--------------------------------------------------------------------------------
