  2014-04-03 -            : Viral sinusitis (disorder)
  2014-03-27 -            : Part-time employment (finding)
  2014-03-27 - 2014-03-27 : Medication review due (situation)
  2013-05-23 -            : Stress (finding)
  2013-05-23 - 2014-03-27 : Not in labor force (finding)
  2013-05-23 - 2013-05-23 : Medication review due (situation)
  2012-05-17 - 2012-05-31 : Gingivitis (disorder)
  2012-05-17 - 2013-05-23 : Reports of violence in the environment (finding)
  2012-05-17 - 2012-05-17 : Medication review due (situation)
  2011-06-23 - 2011-07-06 : Acute bronchitis (disorder)
  2011-05-12 - 2011-05-26 : Gingivitis (disorder)
  2011-05-12 - 2012-05-17 : Stress (finding)
  2011-05-12 - 2011-06-09 : Limited social contact (finding)
  2011-05-12 - 2013-05-23 : Full-time employment (finding)
  2011-03-10 - 2011-04-02 : Viral sinusitis (disorder)
  2011-02-24 - 2011-05-12 : Not in labor force (finding)
  2011-02-10 - 2011-03-03 : Gingivitis (disorder)
  2010-05-06 - 2011-06-16 : Medication review due (situation)
  2009-04-30 - 2009-04-30 : Medication review due (situation)
  2009-04-30 -            : Alzheimer's disease (disorder)
  2008-08-21 - 2008-09-13 : Acute bacterial sinusitis (disorder)
  2008-08-07 - 2011-02-10 : Stress (finding)
  2008-04-24 - 2008-08-14 : Medication review due (situation)
  2007-04-19 - 2011-02-24 : Full-time employment (finding)
  2007-04-19 - 2007-04-19 : Medication review due (situation)
  2006-07-06 - 2006-07-19 : Acute bronchitis (disorder)
  2006-06-29 - 2006-06-29 : Medication review due (situation)
  2006-06-22 - 2007-04-19 : Part-time employment (finding)
  2006-06-22 - 2006-06-22 : Medication review due (situation)
  2006-06-08 - 2006-07-13 : Gingivitis (disorder)
  2006-06-08 - 2006-06-22 : Stress (finding)
  2006-06-08 - 2006-06-22 : Full-time employment (finding)
  2006-05-04 - 2006-05-04 : Gingival disease (disorder)
  2006-04-21 -            : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2006-04-13 - 2006-05-04 : Gingivitis (disorder)
  2006-04-13 -            : Ischemic heart disease (disorder)
  2006-04-13 - 2006-06-15 : Medication review due (situation)
  2006-03-19 - 2006-07-05 : Acute bacterial sinusitis (disorder)
  2005-07-06 - 2005-07-15 : Viral sinusitis (disorder)
  2005-06-14 - 2005-07-03 : Laceration of thigh (disorder)
  2005-06-14 - 2005-07-03 : Laceration - injury (disorder)
  2005-04-07 - 2005-04-21 : Gingivitis (disorder)
  2005-04-07 - 2005-04-07 : Medication review due (situation)
  2004-12-02 - 2006-06-08 : Unemployed (finding)
  2004-11-22 - 2004-12-05 : Acute bronchitis (disorder)
  2004-04-01 - 2004-12-02 : Stress (finding)
  2004-04-01 - 2004-12-02 : Part-time employment (finding)
  2004-04-01 - 2004-12-02 : Medication review due (situation)
  1999-03-04 - 2006-06-22 : Victim of intimate partner abuse (finding)
  1992-01-23 -            : Osteoporosis (disorder)
  1986-12-25 -            : Prediabetes (finding)
  1969-02-13 -            : Body mass index 30+ - obesity (finding)
  1950-01-19 -            : Received higher education (finding)
  1950-01-19 -            : Housing unsatisfactory (finding)
  1947-02-25 -            : Chronic sinusitis (disorder)